<!-- 商城首页 -->
<shopping-layout class="home-layout">
  <view class="header-wrap">
    <banner banner-list="{{homeBannerList}}"/>
  </view>
  <view class="send-tip-wrap">
    配送说明（新客必看）
  </view>
  <view class="main">
    <view class="tabs-bar">
      <view
        class="tab-btn {{activeKey === activeKeyArr[0] ? 'active-tab' : ''}}"
        bind:tap="clickTabBtnHandler"
        data-tab-key="{{activeKeyArr[0]}}"
      >
        商城商品
      </view>
      <view
        class="tab-btn {{activeKey === activeKeyArr[1] ? 'active-tab' : ''}}"
        bind:tap="clickTabBtnHandler"
        data-tab-key="{{activeKeyArr[1]}}"
      >
        商城商家
      </view>
    </view>
    <view class="tabs-content">
      <view class="tab-content goods-wrap {{activeKey === activeKeyArr[0] ? '' : 'hide'}}">
        <view class="goods-menu-wrap">
          <van-sidebar active-key="{{ activeKey }}" bind:change="clickMenuItemHandler" custom-class="goods-menu">
            <van-sidebar-item wx:for="{{menuList}}" wx:key="id" data-menu-id="{{item.id}}" title="{{item.title}}" />
          </van-sidebar>
        </view>
        <view class="goods-list-wrap">
          <good-card
            wx:for="{{goodsList}}"
            wx:key="id"
            dataSource="{{item}}"
            bind:onAddTap="onAddTap"
            bind:onSubTap="onSubTap"
            bind:clickCardHandler="clickGoodItemHandler"
            data-id="{{item.id}}"
          />
        </view>
      </view>
      <view class="tab-content {{activeKey === activeKeyArr[1] ? '' : 'hide'}}">
        <merchant-card
          wx:for="{{merchantList}}"
          wx:key="id"
          dataSource="{{item}}"
          data-id="{{item.id}}"
          bind:clickCardHandler="clickMerchantItemHandler"
          bind:clickLinkHandler="clickMerchantItemHandler"
        />
      </view>
    </view>
  </view>
</shopping-layout>

