/*
 * @Author: Lichunlin
 * @Date: 2020-03-08 17:01:22
 * @Email: 504234675@qq.com
 * @LastEditors  : Lichunlin
 * @LastEditTime : 2020-04-12 13:12:19
 * @Description: 系统样式表
 */
.fx-c {
  display: flex;
  flex-direction: column;
}
.fx-r-sb {
  display: flex;
  justify-content: space-between;
}
.fx-r-sb {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hide {
  display: none !important;
}
