@import "../../less/variable.less";
.merchant-info-wrap{
  padding: 30rpx 40rpx;
  border: 1px solid @border-default;
  border-width: 0 0 1px;
  margin-bottom: -1px;
  z-index: 1;
  .merchant-info-title{
    .fx-r-sb();
    align-items: stretch;
    .merchant-name{
      font-size: 44rpx;
      flex: 1;
      color: @font-default;
      .textHide();
    }
    .ship-guide{
      .fx-d-fc();
      >view{
        font-size: 24rpx;
        color: @font-default2;
        border: 1px solid @border-default;
        border-radius: 32rpx; 
        padding: 8rpx 12rpx;
        margin: 0 0 0 20rpx;
      }
    }
  }
  .merchant-info-others{
    color: @font-default2;
    font-size: 28rpx;
    >view{
      margin: 20rpx 0 0 ;
    }
  }
}
.search-wrap{
  height: 90rpx;
  padding: 0 30rpx;
  display: flex;
  align-items: center;
  input{
    height: 64rpx;
    line-height: 64rpx;
    font-size: 28rpx;
    text-indent: 10rpx;
    flex: 1;
  }
}
.layout-css{
  flex: 1;
  overflow: hidden;
  position: relative;
}
.goods-wrap {
  display: flex;
  justify-content: space-between;
  .goods-menu-wrap{
    width: 140rpx;
    // height: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
  }
  .goods-list-wrap{
    flex: 1;
    overflow-y: scroll;
  }
}