/*
 * @Author: Lichunlin
 * @Date: 2020-03-08 17:01:22
 * @Email: 504234675@qq.com
 * @LastEditors  : Lichunlin
 * @LastEditTime : 2020-05-23 22:54:57
 * @Description: 系统样式表
 */
.fx-c {
  display: flex;
  flex-direction: column;
}
.fx-r-sb {
  display: flex;
  justify-content: space-between;
}
.fx-r-sb {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.fx-r-cc {
  display: flex;
  justify-content: center;
  align-items: center;
}
.fx-d-fc {
  flex-direction: column;
  justify-content: flex-end;
  display: flex;
  align-items: center;
}
.hide {
  display: none !important;
}
.textHide {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.merchant-info-wrap {
  padding: 30rpx 40rpx;
  border: 1px solid #E5E5E5;
  border-width: 0 0 1px;
  margin-bottom: -1px;
  z-index: 1;
}
.merchant-info-wrap .merchant-info-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-items: stretch;
}
.merchant-info-wrap .merchant-info-title .merchant-name {
  font-size: 44rpx;
  flex: 1;
  color: #3F3F3F;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.merchant-info-wrap .merchant-info-title .ship-guide {
  flex-direction: column;
  justify-content: flex-end;
  display: flex;
  align-items: center;
}
.merchant-info-wrap .merchant-info-title .ship-guide > view {
  font-size: 24rpx;
  color: #80879A;
  border: 1px solid #E5E5E5;
  border-radius: 32rpx;
  padding: 8rpx 12rpx;
  margin: 0 0 0 20rpx;
}
.merchant-info-wrap .merchant-info-others {
  color: #80879A;
  font-size: 28rpx;
}
.merchant-info-wrap .merchant-info-others > view {
  margin: 20rpx 0 0 ;
}
.search-wrap {
  height: 90rpx;
  padding: 0 30rpx;
  display: flex;
  align-items: center;
}
.search-wrap input {
  height: 64rpx;
  line-height: 64rpx;
  font-size: 28rpx;
  text-indent: 10rpx;
  flex: 1;
}
.layout-css {
  flex: 1;
  overflow: hidden;
  position: relative;
}
.goods-wrap {
  display: flex;
  justify-content: space-between;
}
.goods-wrap .goods-menu-wrap {
  width: 140rpx;
  overflow-x: hidden;
  overflow-y: scroll;
}
.goods-wrap .goods-list-wrap {
  flex: 1;
  overflow-y: scroll;
}
