<!-- 商城首页 -->
<shopping-layout class="shopping-layout">
  <view class="merchant-info-wrap">
    <image class="merchant-img" mode="scaleToFill" src="{{merchantImg}}"></image>
    <view class="merchant-text">
      <view>地址：{{merchantAddress}}</view>
      <view>服务电话：{{merchantTel}}</view>
    </view>
  </view>
  <view class="send-tip-wrap" bind:tap="clickSendIntroduceHandler">
    配送说明（新客必看）
  </view>
  <view class="search-wrap">
    <input class="weui-input" placeholder="占位符字体是红色的" />
  </view>
  <view class="layout-css goods-wrap {{activeKey === activeKeyArr[0] ? '' : 'hide'}}">
    <view class="goods-menu-wrap">
      <van-sidebar active-key="{{ activeKey }}" bind:change="clickMenuItemHandler" custom-class="goods-menu">
        <van-sidebar-item wx:for="{{menuList}}" wx:key="{{item.id}}" data-menu-id="{{item.id}}" title="{{item.title}}" />
      </van-sidebar>
    </view>
    <view class="goods-list-wrap">
      <view class="good-item">商城商品</view>
    </view>
  </view>
  <van-dialog
    use-slot
    show="{{ isshowTip }}"
  >
    <view class="send-introduce-wrap">
      <view>说明</view>
      <view>说明</view>
      <view>说明</view>
      <view>说明</view>
      <view>说明</view>
      <view>说明</view>
      <view>说明</view>
    </view>
  </van-dialog>
  <pay-modal
    show="{{ isshowPayModal }}"
  ></pay-modal>
</shopping-layout>