<!-- 组件 custom-component.wxml -->
<banner class="banner-wrap {{customCalss || ''}}">
  <swiper indicator-dots="{{bannerList && bannerList.length > 1}}" autoplay="{{swiperOptions.autoplay}}" interval="{{swiperOptions.interval}}" duration="{{swiperOptions.duration}}">
      <block wx:for="{{bannerList}}" wx:key="*this">
        <swiper-item>
          <van-image width="100%" height="100%" fit="fill" src="{{item}}" use-error-slot>
            <text slot="error">加载失败</text>
          </van-image>
        </swiper-item>
      </block>
  </swiper>
</banner>