.shopping-layout{
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  .shopping-main{
    flex: 1;
    overflow: auto;
  }
  .footer-wrap{
    // position: absolute;
    // bottom: 0;
    width: 100%;
    height: 90rpx;
    box-shadow: 0 0 6px rgba(0,0,0,0.2);
    z-index: 2;
    // left: 0;
  }
}