/*
 * @Author: Lichunlin
 * @Date: 2020-03-08 17:01:22
 * @Email: 504234675@qq.com
 * @LastEditors  : Lichunlin
 * @LastEditTime : 2020-05-24 16:19:35
 * @Description: 系统样式表
 */
.fx-c-fss {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}
.fx-r-sbfe {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.fx-r-sbc {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.fx-r-cc {
  display: flex;
  justify-content: center;
  align-items: center;
}
.fx-c-fec {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}
.fx-c-sbc {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.hide {
  display: none !important;
}
.textHide {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.good-card {
  --card-thumb-size: auto;
  width: 100%;
}
.good-card .title {
  font-size: 28rpx;
  color: #3F3F3F;
}
.good-card .van-card {
  padding-left: 16rpx;
  padding-right: 16rpx;
  background: #fff;
}
.good-card .thumb {
  width: 144rpx;
  height: 144rpx;
}
.good-card .item-desc {
  color: #80879A;
  margin-top: 6rpx;
}
.good-card .item-desc > view {
  height: 32rpx;
  line-height: 32rpx;
}
.good-card .item-bottom {
  display: flex;
  justify-content: space-between;
}
.good-card .item-bottom .price-wrap {
  flex: 1;
  display: flex;
  justify-content: flex-start;
}
.good-card .item-bottom .price-wrap .salling-price {
  color: #E73823;
  margin-right: 16rpx;
}
.good-card .item-bottom .price-wrap .salling-price text:last-child {
  font-size: 28rpx;
}
.good-card .item-bottom .price-wrap .original-price {
  color: #B9B9B9;
  text-decoration: line-through;
}
.good-card .item-bottom .item-btn-wrap {
  display: flex;
  justify-content: flex-end;
}
.good-card .item-bottom .item-btn-wrap .buy-count {
  width: 30rpx;
  text-align: center;
  color: #3F3F3F;
}
