/*
 * @Author: Lichunlin
 * @Date: 2020-03-08 17:01:22
 * @Email: 504234675@qq.com
 * @LastEditors  : Lichunlin
 * @LastEditTime : 2020-04-12 13:12:19
 * @Description: 系统样式表
 */
.fx-c {
  display: flex;
  flex-direction: column;
}
.fx-r-sb {
  display: flex;
  justify-content: space-between;
}
.fx-r-sb {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hide {
  display: none !important;
}
.good-item {
  --card-thumb-size: auto;
  width: 100%;
}
.good-item .title {
  font-size: 28rpx;
  color: #3F3F3F;
}
.good-item .van-card {
  padding-left: 16rpx;
  padding-right: 16rpx;
  background: #fff;
}
.good-item .thumb {
  width: 144rpx;
  height: 144rpx;
}
.good-item .item-desc {
  color: #80879A;
  margin-top: 6rpx;
}
.good-item .item-desc > view {
  height: 32rpx;
  line-height: 32rpx;
}
.good-item .item-bottom {
  display: flex;
  justify-content: space-between;
}
.good-item .item-bottom .price-wrap {
  flex: 1;
  display: flex;
  justify-content: flex-start;
}
.good-item .item-bottom .price-wrap .salling-price {
  color: #E73823;
  margin-right: 16rpx;
}
.good-item .item-bottom .price-wrap .salling-price text:last-child {
  font-size: 28rpx;
}
.good-item .item-bottom .price-wrap .original-price {
  color: #B9B9B9;
  text-decoration: line-through;
}
.good-item .item-bottom .item-btn-wrap {
  display: flex;
  justify-content: flex-end;
}
.good-item .item-bottom .item-btn-wrap .buy-count {
  width: 30rpx;
  text-align: center;
  color: #3F3F3F;
}
